<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GeneralBook</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  <script src="https://use.fontawesome.com/053cca04b2.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.js"></script>
</head>

<!--script>
function CountryChange() {
      
      if (document.getElementById("statebox").style.display == "block") 
      {
        document.getElementById('statebox').style.display = 'none';
        document.getElementById('statebox').style.visibility = 'none';
      }
      else 
      {
        document.getElementById('statebox').style.display = 'block';
        document.getElementById('statebox').style.visibility = 'visible';
      }
        
    }
    </script>       
    
!-- BOX to switch on/off --
    <div class="control-group" id="statebox" name="statebox" style="display: none">
         <label class="control-label">Bla Bla Bla...</label>
    </div>
    !-- Pic to click --
    <img onclick="javascript:CountryChange()" src="https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_284x96dp.png" name="picpincountry"/-->


<body onload="fetchBookmarks()"> 
<div id="mymap"></div>
  
  
  <div id="contactform">
 



 

 <div class="container"  style="position: relative;">

<form method="GET" action="#">
 <span><div id="parentId" style= "display: inline-block; position: relative;">
 <div>
 <a onclick="return deleteField(this)" href="#" class="btn btn-circle"><i class="fa fa-ban" aria-hidden="true"></i></a>

 <input name="name_1" type="text" placeholder="I wish to remember.." /> 
  </div>
 </div></span>
 <span><input class="btn btn-circle" type="submit"  value="GO!" /><span>
</form>
<a onclick="return addField()" href="#" class="btn btn-circle">
    <i class="fa fa-plus" aria-hidden="true"></i></a>
</div> 
<hr>
        
  
   <div class="brand">
     <i class="fa fa-info-circle" aria-hidden="true" style="35px !important;"></i><!--/a-->General Book</div><!--"brand"-->   
    
                
                  <!--h5></h5>
                  <p style="color: #fff !important; font-size: 0.8em;">Instruction
                  <br>1. <br>
                  
                  2. <br>
                  
                  3. <br>
                  4. </p-->
                     



     
 <div class="content">
 <div id="box" style="display: none; text-align: center; position: relative;">
      <div class="jumbotron">
          
       
        <form id="myForm">
          <div class="form-group">
            <label></label>
            <input type="text" class="form-control" id="sName" placeholder="Name">
          </div>
          <div class="form-group">
            <label></label>
            <input type="text" class="form-control" id="sPhone" placeholder="Phone">
          </div>
          <div class="form-group">
            <label></label>
            <input type="text" class="form-control" id="sEmail" placeholder="Email">
          </div>
          <div class="form-group">
            <label></label>
            <input type="text" class="form-control" id="sUrl" placeholder="URL">
          </div>
          <button type="submit" class="btn btn-circle">Submit</button>
        </form>
      </div></div>



        
        <!--a class="toggler" href="#">add new</a-->
        <!--div id="navigation">
     <ul class="nav-list">
      <li  id="js-show-all" class="btn btn-circle">
    <i class="fa fa-users" aria-hidden="true"></i></li>
    <li id="js-search" class="btn btn-circle">
    <i class="fa fa-search" aria-hidden="true"></i></li>
    <li id="js-add-new" class="btn btn-circle"><a class="toggler" href="#">
    <i class="fa fa-plus" aria-hidden="true"></i></a></li>

      </ul>
  </div-->
  <!--*******************+code +add to span***********************************************************myFavorite-->

<div class="container"  style="position: relative;">
  <span><input id="search" type="text" name="search" placeholder="Search.."></input></span> 
    <span> <button onclick="talk()" style="background: none; border:none; padding-top: 3px;"><i class="fa fa-microphone" aria-hidden="true" ></i></button></span>
 
    <span><button onclick="stop()" style="background: none; border:none; padding-top: 3px;"><i class="fa fa-microphone-slash" aria-hidden="true" ></i></button></span><span><a href="#" id="toggler" class="btn btn-circle" title="AddNew" style="color: #42DCA3;"><i class="fa fa-plus" aria-hidden="true" ></i></a></span><!--*******************+code +add to span***********************************************************myFavorite-->
<!--span><input type="submit" value="Submit"  /></span-->
   
</div>  
    <!--button onclick="speech ()">Слушать</button-->
        
    <!--/div--><!--a class="toggle" href="#">add new</a-->

<div class="container"  style="position: relative;">
<hr><!---*****************************************************************myFavorite*-->
  <div></div><!---*****************************************************************myFavorite*-->
<hr>
    </div>    
<div class="row marketing">
      <div class="col-lg-12">
        <hr>
<!--div id="results" style="color: #410b0b;
    text-align: center;
    font-size: 16px;
    background: #fff;
    position: relative;
    padding-top: 10px;">
    
    
  </div><!--"results"-->     

          <div id="bookmarksResults"></div>
        </div>
      </div>

      

    </div> <!-- /container -->
 </div><!--"black"--> 
 <!--script>
/*var searchForm = document.getElementById('search');*/
/*var seeSearchForm = document.getElementById('search');*/
input=document.getElementsByTagName("input")[0]
d=document.getElementsByTagName("div")[0]
 
/*input.style.width="100%"*/
 
 // Get bookmarks from localStorage
  let bookmarks = JSON.parse(localStorage.getItem('bookmarks'));
  // Get output id
  let bookmarksResults = document.getElementById('bookmarksResults');
  // Build output
  bookmarksResults = [];
  for(let i = 0; i < bookmarks.length; i++){
    let name = bookmarks[i].name;
    let phone = bookmarks[i].phone;
    /*------------------------------------------look more*/
    let mail = bookmarks[i].mail;
    let url = bookmarks[i].url;
 
 return bookmarksResults;   
}

/*base=[ ' Служебный номер АТС 35 Отдел автоматизации систем управления предприятием АТС 7700 48-500',
 ' Дежурные водители водители 10 Транспортный цех бокс для автомобилей № 3 1876 68-501',
 ' Петрова Лидия Николаевна Ведущий товаровед 25 Отдел материально-технического обеспечения №3- общий кабинет товароведов 6733 83-782 7-90-06',
 
]*/
 
search=function(pattern){
var out=[]
var re=new RegExp(pattern, "i")
for(var i=0; i<bookmarksResults.length; i++){
if(bookmarksResults[i].match(re)) {
bookmarksResults[i]=bookmarksResults[i].replace(/((\d{4} \d{2}-\d{3})|(\d{4} \d{2}-\d{3} \d{1}-\d{2}-\d{2}))$/, "<b>$1</b>")
out.push(bookmarksResults[i])
}
 
}
return out
}
 
firstSearch=function(){
d.innerHTML=""
input.style.color=null
var out=search(input.value)
if(out.length<1) return secondSearch()
var str=out.join("<br><br>")
d.innerHTML=str
}
 
secondSearch=function(){
input.style.color="red"
d.innerHTML="I don't know <b>"+input.value+"</b>"
}
onload=firstSearch
input.oninput=firstSearch
input.focus()
onkeydown=function(){input.focus()}
</script-->
  
    
  <script>
  window.onload= function() {
     document.getElementById('toggler').onclick = function() {
         openbox('box', this);
         return false;
     };
  };
  function openbox(id, toggler) {
     var div = document.getElementById(id);
     if(div.style.display == 'block') {
         div.style.display = 'none';
         toggler.innerHTML = '<i class="fa fa-plus" aria-hidden="true"></i>';
     }
     else {
         div.style.display = 'block';
         toggler.innerHTML = '<i class="fa fa-ban" aria-hidden="true"></i>';
     }
  }
  </script> 
    
    
   
    
  
 

  <script>
  var result = '';
  // Создаем распознаватель
  var recognizer = new webkitSpeechRecognition();
  // Ставим опцию, чтобы распознавание началось ещё до того, как пользователь закончит говорить
  recognizer.interimResults = true;
  // Какой язык будем распознавать?
  recognizer.lang = 'ru-Ru';//en-En
  //Используем колбек для обработки результатов
  recognizer.onresult = function (event) {
    result = event.results[event.resultIndex];//var 
    if (result.isFinal) {
      //alert('Вы сказали: ' + result[0].transcript);
      if (result[0]=="hi"){
        open folder/URL oor start recording or answer send to social media;}
    } else {
      console.log('Промежуточный результат: ',
      result[0].transcript);
    }
  };
  function speech (result) {//(result)
    // Начинаем слушать микрофон и распознавать голос
    recognizer.start();
  }
  var synth = window.speechSynthesis;//var synth = window.event.results[event.resultIndex];
    
/*let my=new obj(function whic to config this let=my with obj methods )***************************************************/   
/**new*/    
var utterance = new SpeechSynthesisUtterance('How about we say this now? This is quite a long sentence to say.');
//var utterance1 = result;//??????????????????
  function talk () {
    synth.speak (utterance);
  }
  function stop () {
    synth.pause();
  }
  </script>
            
 <script type="text/javascript">
var countOfFields = 1; // Текущее число полей
var curFieldNameId = 1; // Уникальное значение для атрибута name
var maxFieldLimit = 5; // Максимальное число возможных полей
function deleteField(a) {
 // Получаем доступ к ДИВу, содержащему поле
 var contDiv = a.parentNode;
 // Удаляем этот ДИВ из DOM-дерева
 contDiv.parentNode.removeChild(contDiv);
 // Уменьшаем значение текущего числа полей
 countOfFields--;
 // Возвращаем false, чтобы не было перехода по сслыке
 return false;
}
function addField() {
 // Проверяем, не достигло ли число полей максимума
 if (countOfFields >= maxFieldLimit) {
 alert("Число полей достигло своего максимума = " + maxFieldLimit);
 return false;
 }
 // Увеличиваем текущее значение числа полей
 countOfFields++;
 // Увеличиваем ID
 curFieldNameId++;
 // Создаем элемент ДИВ
 var div = document.createElement("div");
 // Добавляем HTML-контент с пом. свойства innerHTML
 div.innerHTML = "<input name=\"name_" + curFieldNameId + "\" type=\"text\" /> <a onclick=\"return deleteField(this)\" href=\"#\"><i class="fa fa-ban" aria-hidden="true"></i></a>";
 // Добавляем новый узел в конец списка полей
 document.getElementById("parentId").appendChild(div);
 // Возвращаем false, чтобы не было перехода по сслыке
 return false;
}
</script>
      
      
      
      
      
      
      
      
      <script>
      document.getElementById('myForm').addEventListener('submit', saveBookmark);
// Save Bookmark
function saveBookmark(e){
  // Get form values
  let sName =document.getElementById('sName').value;
  let sPhone =document.getElementById('sPhone').value;
  let sMail =document.getElementById('sEmail').value;
  let sUrl =document.getElementById('sUrl').value;

  if(!validateForm(sName, sPhone, sMail, sUrl)){
    return false;
  }/*******************************************************************empty form exeption*/

/*let expression = +~%;
let regex = new RegExp(expression);
if(!sName, sPhone, sMail, sUrl.match(regex)){
alert('Please use a valid data!') ;
}*/

  let bookmark = {
    name: sName,
    phone: sPhone,
    mail: sMail,
    url: sUrl
  }

  /*
    // Local Storage Test
    localStorage.setItem('test', 'Hello World');
    console.log(localStorage.getItem('test'));
    localStorage.removeItem('test');
    console.log(localStorage.getItem('test'));
  */

  // Test if bookmarks is null
  if(localStorage.getItem('bookmarks') === null){
    // Init array
    let bookmarks = [];
    // Add to array
    bookmarks.push(bookmark);
    // Set to localStorage
    localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
  } else {
    // Get bookmarks from localStorage
    let bookmarks = JSON.parse(localStorage.getItem('bookmarks'));
    // Add bookmark to array
    bookmarks.push(bookmark);
    // Re-set back to localStorage
    localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
  }

  // Clear form
  document.getElementById('myForm').reset();

  // Re-fetch bookmarks
  fetchBookmarks();

  // Prevent form from submitting
  e.preventDefault();
}

// Delete bookmark
function deleteBookmark(phone, mail, url){
  // Get bookmarks from localStorage
  let bookmarks = JSON.parse(localStorage.getItem('bookmarks'));
  // Loop throught bookmarks
  for(let i =0;i < bookmarks.length;i++){
    if(bookmarks[i].url == url || bookmarks[i].phone == phone || bookmarks[i].ail == mail){
      // Remove from array
      bookmarks.splice(i, 1);
    }
  }
  // Re-set back to localStorage
  localStorage.setItem('bookmarks', JSON.stringify(bookmarks));

  // Re-fetch bookmarks
  fetchBookmarks();
}
/********EDIT???????????????????????????????*************************************************************???***/
// Delete bookmark
function editBookmark(name, phone, mail, url){
  // Get bookmarks from localStorage
  let bookmarks = JSON.parse(localStorage.getItem('bookmarks'));
  // Loop throught bookmarks
  for(let i =0;i < bookmarks.length;i++){
    if(bookmarks[i].name == name || bookmarks[i].url == url || bookmarks[i].phone == phone || bookmarks[i].ail == mail){
      // Remove from array
      bookmarks.splice(i, 1);
    }
  }
  // Re-set back to localStorage
  localStorage.setItem('bookmarks', JSON.stringify(bookmarks));


  
/********EDIT???????????????????????????????*************************************************************???***/
  document.getElementById('myForm').addEventListener('submit', saveBookmark);
function saveBookmark(e){
  // Get form values
  let sName =document.getElementById('sName').value;
  let sPhone =document.getElementById('sPhone').value;
  let sMail =document.getElementById('sEmail').value;
  let sUrl =document.getElementById('sUrl').value;

  if(!validateForm(sName, sPhone, sMail, sUrl)){
    return false;
  }

  let bookmark = {
    name: sName,
    phone: sPhone,
    mail: sMail,
    url: sUrl
  }

  /*
    // Local Storage Test
    localStorage.setItem('test', 'Hello World');
    console.log(localStorage.getItem('test'));
    localStorage.removeItem('test');
    console.log(localStorage.getItem('test'));
  */

  // Test if bookmarks is null
  if(localStorage.getItem('bookmarks') === null){
    // Init array
    let bookmarks = [];
    // Add to array
    bookmarks.push(bookmark);
    // Set to localStorage
    localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
  } else {
    // Get bookmarks from localStorage
    let bookmarks = JSON.parse(localStorage.getItem('bookmarks'));
    // Add bookmark to array
    bookmarks.push(bookmark);
    // Re-set back to localStorage
    localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
  }

  // Clear form
  document.getElementById('myForm').reset();
/**************************************************************************???**/
  // Re-fetch bookmarks
  fetchBookmarks();
}
/********EDIT???????????????????????????????*************************************************************???***/

/*var searchForm = document.getElementById('search');*/
/*var seeSearchForm = document.getElementById('search');*/
input=document.getElementsByTagName("input")[0]

d=document.getElementsByTagName("div")[0]

// Fetch bookmarks
search=function fetchBookmarks(){
  // Get bookmarks from localStorage
  let bookmarks = JSON.parse(localStorage.getItem('bookmarks'));
  // Get output id
  let bookmarksResults = document.getElementById('bookmarksResults');
bookmarksResults = [];
  // Build output
  bookmarksResults.innerHTML = '';
  for(let i = 0; i < bookmarks.length; i++){
    let name = bookmarks[i].name;
    let phone = bookmarks[i].phone;
    /*------------------------------------------look more*/
    let mail = bookmarks[i].mail;
    let url = bookmarks[i].url;
 
    bookmarksResults.innerHTML += '<div class="well">'+
                                  '<h3>'+name+phone+
                                  //---------------------------------------------------------------more
                                  ' <a class="btn btn-default" target="_blank" href="'+name+phone+mail+url+'">More</a> ' +
                                  ' <a class="btn btn-default" target="_blank" href="'+url+'">Visit</a> ' +
                                  ' <a target="_blank" onclick="editBookmark(\''+name+phone+mail+url+'\')" class="btn btn-danger" href="#">Edit</a> ' +
                                  ' <a onclick="deleteBookmark(\''+phone+mail+url+'\')" class="btn btn-danger" href="#">Delete</a> ' +
                                  '</h3>'+
                                  '</div>';
  }
return bookmarksResults;
}


 

/*input.style.width="100%"*/

 

 

/*base=[ ' Служебный номер АТС 35 Отдел автоматизации систем управления предприятием АТС 7700 48-500',

 ' Дежурные водители водители 10 Транспортный цех бокс для автомобилей № 3 1876 68-501',

 ' Петрова Лидия Николаевна Ведущий товаровед 25 Отдел материально-технического обеспечения №3- общий кабинет товароведов 6733 83-782 7-90-06',

 

]*/

 

/*search=function(pattern){

var out=[]

var re=new RegExp(pattern, "i")

for(var i=0; i<base.length; i++){

if(base[i].match(re)) {

base[i]=base[i].replace(/((\d{4} \d{2}-\d{3})|(\d{4} \d{2}-\d{3} \d{1}-\d{2}-\d{2}))$/, "<b>$1</b>")

out.push(base[i])

  }

 

 }

return out

}*/

 

firstSearch=function(){

d.innerHTML=""

input.style.color=null

let bookmarksResults=search(input.value)

if(bookmarksResults.length<1) return secondSearch()

let str=bookmarksResults.join("<br><br>")

d.innerHTML=str

}

 

secondSearch=function(){

input.style.color="red"

d.innerHTML="I don't know <b>"+input.value+"</b>"

}

onload=firstSearch

input.oninput=firstSearch

input.focus()

onkeydown=function(){input.focus()}

// Validate Form
function validateForm(sName, sPhone, sMail, sUrl){
  if(!sName || !sPhone ||!sMail || !sUrl){
    alert('Please fill in the form');
    return false;
  }

  let expression = /[-a-zA-Z0-9@:%_\+.~#?&//=]{2,256}\.[a-z]{2,4}\b(\/[-a-zA-Z0-9@:%_\+.~#?&//=]*)?/gi;
  let regex = new RegExp(expression);

  if(!sUrl.match(regex) || !sPhone.match(regex) ||!sMail.match(regex)){
    alert('Please use a valid data!');
    return false;
  }

  return true;
}

   
      </script>
    <!--script type="text/javascript">

// Listen for form submit
document.getElementById('myForm').addEventListener('submit', saveBookmark);
// Save Bookmark
function saveBookmark(e){
  // Get form values
  let sName =document.getElementById('sName').value;
  let sPhone =document.getElementById('sPhone').value;
  let sMail =document.getElementById('sEmail').value;
  let sUrl =document.getElementById('sUrl').value;
  if(!validateForm(sName, sPhone, sMail, sUrl)){
    return false;
  }/*******************************************************************empty form exeption*/
/*let expression = +~%;
let regex = new RegExp(expression);
if(!sName, sPhone, sMail, sUrl.match(regex)){
alert('Please use a valid data!') ;
}*/
  let bookmark = {
    name: sName,
    phone: sPhone,
    mail: sMail,
    url: sUrl
  }
  /*
    // Local Storage Test
    localStorage.setItem('test', 'Hello World');
    console.log(localStorage.getItem('test'));
    localStorage.removeItem('test');
    console.log(localStorage.getItem('test'));
  */
  // Test if bookmarks is null
  if(localStorage.getItem('bookmarks') === null){
    // Init array
    let bookmarks = [];
    // Add to array
    bookmarks.push(bookmark);
    // Set to localStorage
    localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
  } else {
    // Get bookmarks from localStorage
    let bookmarks = JSON.parse(localStorage.getItem('bookmarks'));
    // Add bookmark to array
    bookmarks.push(bookmark);
    // Re-set back to localStorage
    localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
  }
  // Clear form
  document.getElementById('myForm').reset();
  // Re-fetch bookmarks
  fetchBookmarks();
  // Prevent form from submitting
  e.preventDefault();
}
// Delete bookmark
function deleteBookmark(phone, mail, url){
  // Get bookmarks from localStorage
  let bookmarks = JSON.parse(localStorage.getItem('bookmarks'));
  // Loop throught bookmarks
  for(let i =0;i < bookmarks.length;i++){
    if(bookmarks[i].url == url || bookmarks[i].phone == phone || bookmarks[i].ail == mail){
      // Remove from array
      bookmarks.splice(i, 1);
    }
  }
  // Re-set back to localStorage
  localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
  // Re-fetch bookmarks
  fetchBookmarks();
}
/********EDIT???????????????????????????????*************************************************************???***/
// Delete bookmark
function editBookmark(name, phone, mail, url){
  // Get bookmarks from localStorage
  let bookmarks = JSON.parse(localStorage.getItem('bookmarks'));
  // Loop throught bookmarks
  for(let i =0;i < bookmarks.length;i++){
    if(bookmarks[i].name == name || bookmarks[i].url == url || bookmarks[i].phone == phone || bookmarks[i].ail == mail){
      // Remove from array
      bookmarks.splice(i, 1);
    }
  }
  // Re-set back to localStorage
  localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
  
/********EDIT???????????????????????????????*************************************************************???***/
  document.getElementById('myForm').addEventListener('submit', saveBookmark);
function saveBookmark(e){
  // Get form values
  let sName =document.getElementById('sName').value;
  let sPhone =document.getElementById('sPhone').value;
  let sMail =document.getElementById('sEmail').value;
  let sUrl =document.getElementById('sUrl').value;
  if(!validateForm(sName, sPhone, sMail, sUrl)){
    return false;
  }
  let bookmark = {
    name: sName,
    phone: sPhone,
    mail: sMail,
    url: sUrl
  }
  /*
    // Local Storage Test
    localStorage.setItem('test', 'Hello World');
    console.log(localStorage.getItem('test'));
    localStorage.removeItem('test');
    console.log(localStorage.getItem('test'));
  */
  // Test if bookmarks is null
  if(localStorage.getItem('bookmarks') === null){
    // Init array
    let bookmarks = [];
    // Add to array
    bookmarks.push(bookmark);
    // Set to localStorage
    localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
  } else {
    // Get bookmarks from localStorage
    let bookmarks = JSON.parse(localStorage.getItem('bookmarks'));
    // Add bookmark to array
    bookmarks.push(bookmark);
    // Re-set back to localStorage
    localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
  }
  // Clear form
  document.getElementById('myForm').reset();
/**************************************************************************???**/
  // Re-fetch bookmarks
  fetchBookmarks();
}
/********EDIT???????????????????????????????*************************************************************???***/
// Fetch bookmarks
function fetchBookmarks(){
  // Get bookmarks from localStorage
  let bookmarks = JSON.parse(localStorage.getItem('bookmarks'));
  // Get output id
  let bookmarksResults = document.getElementById('bookmarksResults');
  // Build output
  bookmarksResults.innerHTML = '';
  for(let i = 0; i < bookmarks.length; i++){
    let name = bookmarks[i].name;
    let phone = bookmarks[i].phone;
    /*------------------------------------------look more*/
    let mail = bookmarks[i].mail;
    let url = bookmarks[i].url;
 
    bookmarksResults.innerHTML += '<div class="well">'+
                                  '<h3>'+name+phone+
                                  //---------------------------------------------------------------more
                                  ' <a class="btn btn-default" target="_blank" href="'+name+phone+mail+url+'">More</a> ' +
                                  ' <a class="btn btn-default" target="_blank" href="'+url+'">Visit</a> ' +
                                  ' <a target="_blank" onclick="editBookmark(\''+name+phone+mail+url+'\')" class="btn btn-danger" href="#">Edit</a> ' +
                                  ' <a onclick="deleteBookmark(\''+phone+mail+url+'\')" class="btn btn-danger" href="#">Delete</a> ' +
                                  '</h3>'+
                                  '</div>';
  }
}
/***************************************************************************************get one where click???*/
/*function fetchBookmark(){
  // Get bookmarks from localStorage
  let bookmarks = JSON.parse(localStorage.getItem('bookmarks'));
  // Get output id
  let bookmarksResults = document.getElementById('bookmarksResults');
  // Build output
  bookmarksResults.innerHTML = '';
  for(let i = 0; i < bookmarks.length; i++){
    if(){
    let name = bookmarks[i].name;
    let phone = bookmarks[i].phone;
  
    let mail = bookmarks[i].mail;
    let url = bookmarks[i].url;
 
    bookmarksResults.innerHTML += '<div class="well">'+
                                  '<h3>'+name+phone+
                                  //---------------------------------------------------------------more
                                  ' <a class="btn btn-default" target="_blank" href="'+name+phone+mail+url+'">More</a> ' +
                                  ' <a class="btn btn-default" target="_blank" href="'+url+'">Visit</a> ' +
                                  ' <a target="_blank" onclick="editBookmark(\''+name+phone+mail+url+'\')" class="btn btn-danger" href="#">Edit</a> ' +
                                  ' <a onclick="deleteBookmark(\''+phone+mail+url+'\')" class="btn btn-danger" href="#">Delete</a> ' +
                                  '</h3>'+
                                  '</div>';
    }                              
  }
}*/
// Validate Form
function validateForm(sName, sPhone, sMail, sUrl){
  if(!sName || !sPhone ||!sMail || !sUrl){
    alert('Please fill in the form');
    return false;
  }
  let expression = /[-a-zA-Z0-9@:%_\+.~#?&//=]{2,256}\.[a-z]{2,4}\b(\/[-a-zA-Z0-9@:%_\+.~#?&//=]*)?/gi;
  let regex = new RegExp(expression);
  if(!sUrl.match(regex) || !sPhone.match(regex) ||!sMail.match(regex)){
    alert('Please use a valid data!');
    return false;
  }
  return true;
}
    </script-->
<style type="text/css">
.marketing,
 {
  padding-right: 15px;
  padding-left: 15px;
}
/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}
/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}
/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}
/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
</style>
  
<style type="text/css">
.toggle {
  position: relative;
    /* background: rgb(250,250,250); */
    padding: 1em;
    width: 92.5%;
    margin: auto;
    max-width: 30em;
    height: 92.5%;
}
.toggle .content {
  position: relative;
    padding-top: 5px;
text-align: left;
border: 1px solid #ccc;
background: #eee;
}
.toggle .toggler {
  position: relative;
font-size: 11px;
}
</style>

  <style>
div a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}
</style>
 
  <style>
    html, body{
      width: 100% !important;
      /*height: 100% !important;*/
      margin: 0;
      padding: 0;
    }
    #contactform { 
  position: relative; 
  z-index: 1; /* The z-index should be higher than Google Maps */
  width: auto;
  margin: 90px auto 0;
  padding: 10px;
  background: black;
  height: auto;
  opacity: .60; /* Set the opacity for a slightly transparent Google Form */ 
 
      text-align: center;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 2.5em;
        font-weight: 700;
        line-height: normal;
        color: #fff; 
}
  
     #contactform2 { 
  position: relative; 
  z-index: 2;
  width: 300px;
  margin: 50px auto 0;
  padding: 10px;
  background: rgb(250,250,250); 
  height: auto;
  opacity: .99; /* Set the opacity for a slightly transparent Google Form */ 
 
      text-align: center;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 1.5em;
        font-weight: 700;
        line-height: normal;
        color: #fff; 
  
}
  #mymap {
  width: 100%;
  height: 100%;
  position:absolute;
 margin:0;
 padding:0;
  top: 0; 
  left: 0;
bottom: 0;
right: 0;   
  z-index: 0; 
  
}
   
</style>
<style>
  /*  $start:rgba(66,181,213,0.5);
$end:rgba(58,210,11,0.5);
*/
body{
  font-family:sans-serif;
  background-image: -moz-linear-gradient(30deg, $start 0%, $end 100%);
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,$start), color-stop(100%,$end));
  background: -webkit-linear-gradient(30deg, $start 0%,$end 100%);
  background: -o-linear-gradient(30deg, $start 0%,$end 100%);
  background: -ms-linear-gradient(30deg, $start 0%,$end 100%);
  background: linear-gradient(30deg, $start 0%,$end 100%);
}
h1{
  font-size:1.2em;
  text-align:center;
}
input{
  width:100%;
  box-sizing:border-box;
  font-size:1em;
  margin-top:0.5em;
  padding:0.5em;
}
input:focus{
  outline:none;
  text-decoration: none;
  color: #1d9b6c;
  cursor: pointer; 
}
input::after{
  width:100%;
  height:10px;
  background:red;
}
#navigation{
 position: relative;
 padding: 10px;
}
.nav-list {
    width: 92.5%;
    max-width: 50em;
    text-align: center;
    padding: 0;
    margin: auto;
}
.nav-list li{
  list-style:none;
  display:inline-block;
    background:rgba(256,256,256,0.5);
    padding:0.7em;
    margin:0 0.5em;
    border: 2px solid white;
    
  border-radius: 100% !important;
  color: #ff5833;
  
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
  }
 
  li.active{
    background-color:rgba(256,256,256,0.95);
  }
.nav-list li:hover,
.nav-list li:focus {
  text-decoration: none;
  color: /*#1d9b6c;*/#1D9B8E;
  cursor: pointer;
}
 .panel i.animated {
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 1s;
  -moz-transition-property: -moz-transform;
   -moz-transition-duration: 1s;
  }
/*#search, #contact-panel, #show-*/
.panel:hover i.animated {
  -webkit-animation-name: pulse;
  -moz-animation-name: pulse;
  -webkit-animation-duration: 1.5s;
  -moz-animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
}    
/*3VAR*/  
.panel{
  position: relative;
  background:rgb(250,250,250);
  padding:1em;
  width:92.5%;
  margin:auto;
  max-width:30em;
  height: 92.5%;
}
    </style>
 <style> 
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 0;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 19px 10px 2px 50px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 100%;
}
</style>

<script>
var map = null;
// When the window has finished loading create our google map below
google.maps.event.addDomListener(window, 'load', init);
google.maps.event.addDomListener(window, 'resize', function() {
    map.setCenter(new google.maps.LatLng(49.574036, 34.5113945));
});
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      function initMap() {
        var map = new google.maps.Map(document.getElementById('mymap'), {
          center: {lat: 49.574036, lng: 34.5113945},
          zoom: 6,
          styles: [
            {elementType: 'geometry', stylers: [{color: '#242f3e'}]},
            {elementType: 'labels.text.stroke', stylers: [{color: '#242f3e'}]},
            {elementType: 'labels.text.fill', stylers: [{color: '#746855'}]},
            {
              featureType: 'administrative.locality',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'poi',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'geometry',
              stylers: [{color: '#263c3f'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'labels.text.fill',
              stylers: [{color: '#6b9a76'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry',
              stylers: [{color: '#38414e'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry.stroke',
              stylers: [{color: '#212a37'}]
            },
            {
              featureType: 'road',
              elementType: 'labels.text.fill',
              stylers: [{color: '#9ca5b3'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry',
              stylers: [{color: '#746855'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry.stroke',
              stylers: [{color: '#1f2835'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'labels.text.fill',
              stylers: [{color: '#f3d19c'}]
            },
            {
              featureType: 'transit',
              elementType: 'geometry',
              stylers: [{color: '#2f3948'}]
            },
            {
              featureType: 'transit.station',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'water',
              elementType: 'geometry',
              stylers: [{color: '#17263c'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.fill',
              stylers: [{color: '#515c6d'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.stroke',
              stylers: [{color: '#17263c'}]
            }
          ]
        });
       var infoWindow = new google.maps.InfoWindow({map: map});
        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            infoWindow.setPosition(pos);
            infoWindow.setContent('The best sity!');
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }
      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3AhxWKKpXIAi9-zWrP61IN-5viMwakzQ&callback=initMap">
    </script>
  <style>
h2,
h3,
h4,
h5,
h6 {
  margin-top: 1em;
  margin-bottom: 0.6em;
  font-size: 3.4em;
  font-weight: 300;
  
}
p {
font-size: 1.8em;
}
 img {
  max-width: 100%;
  height: auto;
}
a {
  color: #42DCA3;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.intro {
  display: table;
  width: 100%;
  height: auto;
  padding: 100px 0;
  text-align: center;
  color: white;
  background: url(../img/) no-repeat bottom center scroll;
  background-color: black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.intro .intro-body {
  display: table-cell;
  vertical-align: middle;
}
.intro .intro-body .brand-heading {
  font-size: 40px;
}
.intro .intro-body .intro-text {
  font-size: 18px;
}
    .btn-circle {
  width: 42px;
  height: 42px;
  margin-top: 15px;
  padding: 7px 16px;
  border: 2px solid white;
  border-radius: 100% !important;
  font-size: 25px;
  color: white;
  background: transparent;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}
  .btn {
  text-transform: uppercase;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  }
.btn-circle i.animated {
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 1s;
  -moz-transition-property: -moz-transform;
  -moz-transition-duration: 1s;
}
.btn-circle:hover i.animated {
  -webkit-animation-name: pulse;
  -moz-animation-name: pulse;
  -webkit-animation-duration: 1.5s;
  -moz-animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
}
.btn {
  text-transform: uppercase;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-radius: 0;
}
.btn-default {
  border: 1px solid #42DCA3;
  color: #42DCA3;
  background-color: transparent;
}
.btn-default:hover,
.btn-default:focus {
  border: 1px solid #42DCA3;
  outline: none;
  color: black;
  background-color: #42DCA3;
}
    
    
       @media (min-width: 767px) {
  
  #mymap {
    width: 100%;
  height: 100%;
  }
        
 .nav-list li{
  list-style:none;
  display:inline-block;
    background:rgba(256,256,256,0.5);
    padding:0.7em;
    margin:0 0.9em;
    border: 4px solid white;   
        }
}
    @media (min-width: 768px) {
  .intro {
    height: 100%;
    padding: 0;
  }
  .intro .intro-body .brand-heading {
    font-size: 100px;
  }
  .intro .intro-body .intro-text {
    font-size: 26px;
  }
.btn-circle {
  width: 70px;
  height: 70px;
  margin-top: 15px;
  padding: 7px 16px;
  border: 2px solid white;
  border-radius: 100% !important;
  font-size: 40px;
  color: white;
  background: transparent;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}
.btn-circle:hover,
.btn-circle:focus {
  outline: none;
  color: white;
  background: rgba(255, 255, 255, 0.1);
}     
}
    @media only screen and (max-width: 360px) {
  h1 {
    font-size: 3em;
  }
  p {
    font-size: 0.6em;
  }
}
      @media \0screen {
 img { 
    width: auto; /* for ie 8 */
  }
}
    
    /*@media screen and (max-width: 360px){}*/
</style> 
<script
    src="https://code.jquery.com/jquery-3.1.1.js"
    integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>
